Joint 0: Position(22.549133, -91.702293, 2164.317871), Orientation(0.355081, -0.551593, 0.719032, -0.229467), Confidence: 2
Joint 1: Position(5.000003, -248.356369, 2128.406006), Orientation(0.338635, -0.624068, 0.657702, -0.251583), Confidence: 2
Joint 2: Position(6.059445, -376.472595, 2111.362061), Orientation(0.327133, -0.642, 0.646593, -0.250475), Confidence: 2
Joint 3: Position(10.621175, -571.789062, 2088.161133), Orientation(0.367712, -0.493691, 0.766258, -0.184136), Confidence: 2
Joint 4: Position(31.666153, -539.86261, 2085.993896), Orientation(0.769603, -0.439192, 0.225301, 0.405045), Confidence: 2
Joint 5: Position(105.552597, -484.735413, 1994.979736), Orientation(0.688132, 0.070445, 0.175343, 0.700547), Confidence: 2
Joint 6: Position(94.778694, -237.106018, 1959.264648), Orientation(0.525136, -0.237939, -0.164942, 0.800257), Confidence: 2
Joint 7: Position(24.318159, -43.952465, 1915.63269), Orientation(0.621127, -0.433078, -0.642864, 0.115631), Confidence: 2
Joint 8: Position(26.049126, 21.612461, 1973.189209), Orientation(0.634273, -0.356328, -0.685011, 0.038583), Confidence: 2
Joint 9: Position(-28.20105, 86.863091, 1966.779053), Orientation(0.809618, -0.239307, 0.360113, 0.396949), Confidence: 2
Joint 10: Position(33.5, 69.133263, 1973.133057), Orientation(0.573879, 0.40541, 0.691189, 0.169007), Confidence: 2
Joint 11: Position(-2.651998, -542.920227, 2116.929443), Orientation(0.570499, 0.788947, 0.058341, -0.220656), Confidence: 2
Joint 12: Position(-109.411308, -523.886353, 2166.356445), Orientation(0.3808, 0.657491, -0.409663, -0.504849), Confidence: 2
Joint 13: Position(-148.86113, -288.323273, 2256.139404), Orientation(0.648139, 0.386857, -0.229825, -0.61436), Confidence: 2
Joint 14: Position(-178.549667, -80.971268, 2293.902344), Orientation(-0.474921, -0.344797, 0.803372, -0.100789), Confidence: 2
Joint 15: Position(-158.39209, 55.753273, 2467.26709), Orientation(-0.45616, 0.059656, -0.259297, 0.849191), Confidence: 2
Joint 16: Position(-118.326782, 113.318291, 2402.657227), Orientation(-0.146943, 0.142692, -0.224572, 0.952688), Confidence: 2
Joint 17: Position(-150.318237, 114.452003, 2431.10791), Orientation(-0.479219, -0.495526, 0.213544, 0.692244), Confidence: 2
Joint 18: Position(85.659622, -86.601379, 2111.226318), Orientation(0.34634, -0.599945, 0.665719, -0.277369), Confidence: 2
Joint 19: Position(100.254395, 272.890015, 2157.778564), Orientation(0.373977, -0.547707, 0.701239, -0.261578), Confidence: 2
Joint 20: Position(141.969803, 607.049194, 2240.281006), Orientation(-0.30758, 0.673255, -0.616589, 0.268217), Confidence: 2
Joint 21: Position(49.436649, 711.158508, 2143.223633), Orientation(0.412864, -0.039478, 0.909497, 0.028273), Confidence: 2
Joint 22: Position(-34.360573, -96.29895, 2212.192871), Orientation(0.26905, 0.584539, 0.706235, 0.295227), Confidence: 2
Joint 23: Position(-96.639465, 260.48172, 2199.551025), Orientation(0.155067, 0.812898, 0.440552, 0.347944), Confidence: 2
Joint 24: Position(32.887482, 549.232605, 2349.875), Orientation(0.143108, 0.79946, 0.47556, 0.337974), Confidence: 2
Joint 25: Position(-10.689994, 698.325195, 2333.45459), Orientation(-0.134658, 0.896473, -0.231437, 0.353043), Confidence: 2
Joint 26: Position(-7.301353, -637.820251, 2059.905029), Orientation(0.244268, -0.618865, 0.698208, -0.26428), Confidence: 2
Joint 27: Position(-110.743042, -691.578979, 1972.645142), Orientation(0.244268, -0.618865, 0.698208, -0.26428), Confidence: 2
Joint 28: Position(-68.344978, -719.027649, 1967.986816), Orientation(0.359598, 0.056104, 0.931312, -0.01415), Confidence: 2
Joint 29: Position(42.697506, -707.566284, 1995.117676), Orientation(0.26428, 0.698208, 0.618865, 0.244268), Confidence: 2
Joint 30: Position(-112.256752, -715.243469, 2013.092041), Orientation(0.359598, 0.056104, 0.931312, -0.01415), Confidence: 2
Joint 31: Position(-72.089134, -696.79126, 2123.289551), Orientation(0.244268, -0.618865, 0.698208, -0.26428), Confidence: 2
